#BlueJ class context
comment0.target=BombDown
comment0.text=\n\ Write\ a\ description\ of\ class\ BombDown\ here.\n\ \n\ @author\ (Min\ Lu)\ \n\ @version\ (11/13/2018)\n
comment1.params=_shouldMove\ _speed\ _leftBound\ _rightBound
comment1.target=BombDown(boolean,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ buttonEvent()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ BombDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
