#BlueJ class context
comment0.target=HomePage
comment0.text=\n\ Write\ a\ description\ of\ class\ page\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HomePage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ page.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setReceiverPlayGame()
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
numComments=5
