#Greenfoot project file
class.Bat.image=Bat.png
class.BombDown.image=Bomb.png
class.BombUp.image=Bomb.png
class.Diamond.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level1R1.image=castlein.jpg
class.Level1R2.image=castlein.jpg
class.Level1R3.image=castlein.jpg
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OverPage.image=gameOver.png
class.PlayGameButton.image=playgamebutton.png
class.Points.image=points.png
class.RedButton.image=redButton.png
class.SuccessPage.image=CastleOut.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.Title.image=Title.png
class.TryAgainButton.image=tryAgainButton.png
class.WhiteButton.image=whiteButton.png
class.YouWin.image=YouWin.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=OverPage
dependency10.to=IScreenReceiver
dependency10.type=UsesDependency
dependency100.from=ScreenInvoker
dependency100.to=IScreenCommand
dependency100.type=UsesDependency
dependency101.from=WorldController
dependency101.to=GamePage
dependency101.type=UsesDependency
dependency102.from=WorldController
dependency102.to=Level1R1
dependency102.type=UsesDependency
dependency103.from=WorldController
dependency103.to=Level1R2
dependency103.type=UsesDependency
dependency104.from=WorldController
dependency104.to=Level1R3
dependency104.type=UsesDependency
dependency105.from=WorldController
dependency105.to=Level3R1
dependency105.type=UsesDependency
dependency106.from=WorldController
dependency106.to=Level3R2
dependency106.type=UsesDependency
dependency107.from=WorldController
dependency107.to=Level3R3
dependency107.type=UsesDependency
dependency108.from=WorldController
dependency108.to=Level4R1
dependency108.type=UsesDependency
dependency109.from=WorldController
dependency109.to=Level4R2
dependency109.type=UsesDependency
dependency11.from=OverPage
dependency11.to=HomePage
dependency11.type=UsesDependency
dependency110.from=WorldController
dependency110.to=Level4R3
dependency110.type=UsesDependency
dependency111.from=WorldController
dependency111.to=OverPage
dependency111.type=UsesDependency
dependency112.from=WorldController
dependency112.to=SuccessPage
dependency112.type=UsesDependency
dependency113.from=IButtonEventSubject
dependency113.to=IButtonEventObserver
dependency113.type=UsesDependency
dependency114.from=IScreenInvoker
dependency114.to=IScreenCommand
dependency114.type=UsesDependency
dependency115.from=IScreenCommand
dependency115.to=IScreenReceiver
dependency115.type=UsesDependency
dependency12.from=SuccessPage
dependency12.to=Thief
dependency12.type=UsesDependency
dependency13.from=SuccessPage
dependency13.to=IScreenCommand
dependency13.type=UsesDependency
dependency14.from=SuccessPage
dependency14.to=ScreenCommand
dependency14.type=UsesDependency
dependency15.from=SuccessPage
dependency15.to=YouWin
dependency15.type=UsesDependency
dependency16.from=SuccessPage
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=SuccessPage
dependency17.to=TryAgainButton
dependency17.type=UsesDependency
dependency18.from=SuccessPage
dependency18.to=IScreenReceiver
dependency18.type=UsesDependency
dependency19.from=SuccessPage
dependency19.to=HomePage
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level3R2
dependency20.to=Points
dependency20.type=UsesDependency
dependency21.from=Level3R2
dependency21.to=Bat
dependency21.type=UsesDependency
dependency22.from=Level3R2
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=Level3R2
dependency23.to=Diamond
dependency23.type=UsesDependency
dependency24.from=Level3R2
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Level3R2
dependency25.to=Thief
dependency25.type=UsesDependency
dependency26.from=Level4R1
dependency26.to=Points
dependency26.type=UsesDependency
dependency27.from=Level4R1
dependency27.to=RedButton
dependency27.type=UsesDependency
dependency28.from=Level4R1
dependency28.to=SwordDown
dependency28.type=UsesDependency
dependency29.from=Level4R1
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level4R1
dependency30.to=Thief
dependency30.type=UsesDependency
dependency31.from=Level1R3
dependency31.to=Points
dependency31.type=UsesDependency
dependency32.from=Level1R3
dependency32.to=BombUp
dependency32.type=UsesDependency
dependency33.from=Level1R3
dependency33.to=SwordUp
dependency33.type=UsesDependency
dependency34.from=Level1R3
dependency34.to=Diamond
dependency34.type=UsesDependency
dependency35.from=Level1R3
dependency35.to=Thief
dependency35.type=UsesDependency
dependency36.from=Level1R3
dependency36.to=RedButton
dependency36.type=UsesDependency
dependency37.from=Level3R1
dependency37.to=Points
dependency37.type=UsesDependency
dependency38.from=Level3R1
dependency38.to=LandMonster
dependency38.type=UsesDependency
dependency39.from=Level3R1
dependency39.to=Diamond
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Thief
dependency4.type=UsesDependency
dependency40.from=Level3R1
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=Level1R2
dependency41.to=Points
dependency41.type=UsesDependency
dependency42.from=Level1R2
dependency42.to=SwordUp
dependency42.type=UsesDependency
dependency43.from=Level1R2
dependency43.to=Diamond
dependency43.type=UsesDependency
dependency44.from=Level1R2
dependency44.to=Thief
dependency44.type=UsesDependency
dependency45.from=Level1R2
dependency45.to=RedButton
dependency45.type=UsesDependency
dependency46.from=Level1R1
dependency46.to=Points
dependency46.type=UsesDependency
dependency47.from=Level1R1
dependency47.to=BombDown
dependency47.type=UsesDependency
dependency48.from=Level1R1
dependency48.to=Diamond
dependency48.type=UsesDependency
dependency49.from=Level1R1
dependency49.to=Thief
dependency49.type=UsesDependency
dependency5.from=OverPage
dependency5.to=IScreenCommand
dependency5.type=UsesDependency
dependency50.from=Level1R1
dependency50.to=RedButton
dependency50.type=UsesDependency
dependency51.from=Level4R3
dependency51.to=Points
dependency51.type=UsesDependency
dependency52.from=Level4R3
dependency52.to=RedButton
dependency52.type=UsesDependency
dependency53.from=Level4R3
dependency53.to=SwordDown
dependency53.type=UsesDependency
dependency54.from=Level4R3
dependency54.to=Key
dependency54.type=UsesDependency
dependency55.from=Level4R3
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Level4R3
dependency56.to=Diamond
dependency56.type=UsesDependency
dependency57.from=Level4R3
dependency57.to=Thief
dependency57.type=UsesDependency
dependency58.from=Level3R3
dependency58.to=Points
dependency58.type=UsesDependency
dependency59.from=Level3R3
dependency59.to=Bat
dependency59.type=UsesDependency
dependency6.from=OverPage
dependency6.to=ScreenCommand
dependency6.type=UsesDependency
dependency60.from=Level3R3
dependency60.to=Key
dependency60.type=UsesDependency
dependency61.from=Level3R3
dependency61.to=Diamond
dependency61.type=UsesDependency
dependency62.from=Level3R3
dependency62.to=Door
dependency62.type=UsesDependency
dependency63.from=Level3R3
dependency63.to=LandMonster
dependency63.type=UsesDependency
dependency64.from=Level3R3
dependency64.to=Thief
dependency64.type=UsesDependency
dependency65.from=Level4R2
dependency65.to=Points
dependency65.type=UsesDependency
dependency66.from=Level4R2
dependency66.to=RedButton
dependency66.type=UsesDependency
dependency67.from=Level4R2
dependency67.to=SwordDown
dependency67.type=UsesDependency
dependency68.from=Level4R2
dependency68.to=Diamond
dependency68.type=UsesDependency
dependency69.from=Level4R2
dependency69.to=Thief
dependency69.type=UsesDependency
dependency7.from=OverPage
dependency7.to=EndingTitle
dependency7.type=UsesDependency
dependency70.from=HomePage
dependency70.to=Thief
dependency70.type=UsesDependency
dependency71.from=HomePage
dependency71.to=WorldController
dependency71.type=UsesDependency
dependency72.from=HomePage
dependency72.to=IScreenCommand
dependency72.type=UsesDependency
dependency73.from=HomePage
dependency73.to=ScreenCommand
dependency73.type=UsesDependency
dependency74.from=HomePage
dependency74.to=PlayGameButton
dependency74.type=UsesDependency
dependency75.from=HomePage
dependency75.to=EasyModeButton
dependency75.type=UsesDependency
dependency76.from=HomePage
dependency76.to=HardModeButton
dependency76.type=UsesDependency
dependency77.from=HomePage
dependency77.to=Title
dependency77.type=UsesDependency
dependency78.from=HomePage
dependency78.to=IScreenReceiver
dependency78.type=UsesDependency
dependency79.from=HomePage
dependency79.to=GamePage
dependency79.type=UsesDependency
dependency8.from=OverPage
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=TryAgainButton
dependency80.to=IScreenInvoker
dependency80.type=UsesDependency
dependency81.from=TryAgainButton
dependency81.to=ScreenInvoker
dependency81.type=UsesDependency
dependency82.from=TryAgainButton
dependency82.to=IScreenCommand
dependency82.type=UsesDependency
dependency83.from=Thief
dependency83.to=WorldController
dependency83.type=UsesDependency
dependency84.from=Thief
dependency84.to=Door
dependency84.type=UsesDependency
dependency85.from=Thief
dependency85.to=GamePage
dependency85.type=UsesDependency
dependency86.from=Thief
dependency86.to=Key
dependency86.type=UsesDependency
dependency87.from=Thief
dependency87.to=RedButton
dependency87.type=UsesDependency
dependency88.from=Thief
dependency88.to=Diamond
dependency88.type=UsesDependency
dependency89.from=Thief
dependency89.to=Bat
dependency89.type=UsesDependency
dependency9.from=OverPage
dependency9.to=TryAgainButton
dependency9.type=UsesDependency
dependency90.from=Thief
dependency90.to=LandMonster
dependency90.type=UsesDependency
dependency91.from=Thief
dependency91.to=SwordDown
dependency91.type=UsesDependency
dependency92.from=Thief
dependency92.to=SwordUp
dependency92.type=UsesDependency
dependency93.from=Thief
dependency93.to=BombDown
dependency93.type=UsesDependency
dependency94.from=Thief
dependency94.to=BombUp
dependency94.type=UsesDependency
dependency95.from=RedButton
dependency95.to=IButtonEventObserver
dependency95.type=UsesDependency
dependency96.from=PlayGameButton
dependency96.to=IScreenInvoker
dependency96.type=UsesDependency
dependency97.from=PlayGameButton
dependency97.to=ScreenInvoker
dependency97.type=UsesDependency
dependency98.from=PlayGameButton
dependency98.to=IScreenCommand
dependency98.type=UsesDependency
dependency99.from=ScreenCommand
dependency99.to=IScreenReceiver
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=824
package.numDependencies=115
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BombUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Points
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IButtonEventObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=EndingTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=SuccessPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=WhiteButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=SwordUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BombDown
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GamePage
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3R2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4R1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1R3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3R1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TryAgainButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=IScreenReceiver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1R2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Thief
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1R1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IScreenInvoker
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ScreenInvoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Diamond
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IScreenCommand
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=HardModeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=YouWin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Score
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HomePage
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Bat
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level4R3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3R3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=OverPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level4R2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=RedButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PlayGameButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target5.height=50
target5.name=WorldController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=IButtonEventSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=SwordDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LandMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EasyModeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1489
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
