#Greenfoot project file
class.Bat.image=Bat.png
class.BombDown.image=Bomb.png
class.BombUp.image=Bomb.png
class.Diamond.image=diamond.png
class.DiamondLabel.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level1R1.image=castlein.jpg
class.Level1R2.image=castlein.jpg
class.Level1R3.image=castlein.jpg
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OverPage.image=gameOver.png
class.OverTitle.image=OverTittle.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.SuccessPage.image=CastleOut.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.Title.image=Title.png
class.TryAgainButton.image=tryAgainButton.png
class.WhiteButton.image=whiteButton.png
class.YouWin.image=YouWin.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=OverPage
dependency10.to=TryAgainButton
dependency10.type=UsesDependency
dependency100.from=ScreenCommand
dependency100.to=IScreenReceiver
dependency100.type=UsesDependency
dependency101.from=ScreenInvoker
dependency101.to=IScreenCommand
dependency101.type=UsesDependency
dependency102.from=WorldController
dependency102.to=GamePage
dependency102.type=UsesDependency
dependency103.from=WorldController
dependency103.to=Level1R1
dependency103.type=UsesDependency
dependency104.from=WorldController
dependency104.to=Level1R2
dependency104.type=UsesDependency
dependency105.from=WorldController
dependency105.to=Level1R3
dependency105.type=UsesDependency
dependency106.from=WorldController
dependency106.to=Level3R1
dependency106.type=UsesDependency
dependency107.from=WorldController
dependency107.to=Level3R2
dependency107.type=UsesDependency
dependency108.from=WorldController
dependency108.to=Level3R3
dependency108.type=UsesDependency
dependency109.from=WorldController
dependency109.to=Level4R1
dependency109.type=UsesDependency
dependency11.from=OverPage
dependency11.to=IScreenReceiver
dependency11.type=UsesDependency
dependency110.from=WorldController
dependency110.to=Level4R2
dependency110.type=UsesDependency
dependency111.from=WorldController
dependency111.to=Level4R3
dependency111.type=UsesDependency
dependency112.from=WorldController
dependency112.to=OverPage
dependency112.type=UsesDependency
dependency113.from=WorldController
dependency113.to=SuccessPage
dependency113.type=UsesDependency
dependency114.from=IButtonEventSubject
dependency114.to=IButtonEventObserver
dependency114.type=UsesDependency
dependency115.from=IScreenInvoker
dependency115.to=IScreenCommand
dependency115.type=UsesDependency
dependency116.from=IScreenCommand
dependency116.to=IScreenReceiver
dependency116.type=UsesDependency
dependency12.from=OverPage
dependency12.to=HomePage
dependency12.type=UsesDependency
dependency13.from=SuccessPage
dependency13.to=Thief
dependency13.type=UsesDependency
dependency14.from=SuccessPage
dependency14.to=IScreenCommand
dependency14.type=UsesDependency
dependency15.from=SuccessPage
dependency15.to=ScreenCommand
dependency15.type=UsesDependency
dependency16.from=SuccessPage
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=SuccessPage
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=SuccessPage
dependency18.to=TryAgainButton
dependency18.type=UsesDependency
dependency19.from=SuccessPage
dependency19.to=IScreenReceiver
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=SuccessPage
dependency20.to=HomePage
dependency20.type=UsesDependency
dependency21.from=Level4R1
dependency21.to=DiamondLabel
dependency21.type=UsesDependency
dependency22.from=Level4R1
dependency22.to=RedButton
dependency22.type=UsesDependency
dependency23.from=Level4R1
dependency23.to=SwordDown
dependency23.type=UsesDependency
dependency24.from=Level4R1
dependency24.to=Diamond
dependency24.type=UsesDependency
dependency25.from=Level4R1
dependency25.to=Thief
dependency25.type=UsesDependency
dependency26.from=Level3R2
dependency26.to=DiamondLabel
dependency26.type=UsesDependency
dependency27.from=Level3R2
dependency27.to=LandMonster
dependency27.type=UsesDependency
dependency28.from=Level3R2
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Level3R2
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level3R2
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Level3R2
dependency31.to=Thief
dependency31.type=UsesDependency
dependency32.from=Level3R1
dependency32.to=DiamondLabel
dependency32.type=UsesDependency
dependency33.from=Level3R1
dependency33.to=LandMonster
dependency33.type=UsesDependency
dependency34.from=Level3R1
dependency34.to=Diamond
dependency34.type=UsesDependency
dependency35.from=Level3R1
dependency35.to=Bat
dependency35.type=UsesDependency
dependency36.from=Level1R3
dependency36.to=DiamondLabel
dependency36.type=UsesDependency
dependency37.from=Level1R3
dependency37.to=BombUp
dependency37.type=UsesDependency
dependency38.from=Level1R3
dependency38.to=SwordUp
dependency38.type=UsesDependency
dependency39.from=Level1R3
dependency39.to=Diamond
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Thief
dependency4.type=UsesDependency
dependency40.from=Level1R3
dependency40.to=Thief
dependency40.type=UsesDependency
dependency41.from=Level1R3
dependency41.to=RedButton
dependency41.type=UsesDependency
dependency42.from=Level1R2
dependency42.to=DiamondLabel
dependency42.type=UsesDependency
dependency43.from=Level1R2
dependency43.to=SwordUp
dependency43.type=UsesDependency
dependency44.from=Level1R2
dependency44.to=Diamond
dependency44.type=UsesDependency
dependency45.from=Level1R2
dependency45.to=Thief
dependency45.type=UsesDependency
dependency46.from=Level1R2
dependency46.to=RedButton
dependency46.type=UsesDependency
dependency47.from=Level1R1
dependency47.to=DiamondLabel
dependency47.type=UsesDependency
dependency48.from=Level1R1
dependency48.to=BombDown
dependency48.type=UsesDependency
dependency49.from=Level1R1
dependency49.to=Diamond
dependency49.type=UsesDependency
dependency5.from=OverPage
dependency5.to=IScreenCommand
dependency5.type=UsesDependency
dependency50.from=Level1R1
dependency50.to=Thief
dependency50.type=UsesDependency
dependency51.from=Level1R1
dependency51.to=RedButton
dependency51.type=UsesDependency
dependency52.from=Level4R3
dependency52.to=DiamondLabel
dependency52.type=UsesDependency
dependency53.from=Level4R3
dependency53.to=RedButton
dependency53.type=UsesDependency
dependency54.from=Level4R3
dependency54.to=SwordDown
dependency54.type=UsesDependency
dependency55.from=Level4R3
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=Level4R3
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Level4R3
dependency57.to=Diamond
dependency57.type=UsesDependency
dependency58.from=Level4R3
dependency58.to=Thief
dependency58.type=UsesDependency
dependency59.from=Level4R2
dependency59.to=DiamondLabel
dependency59.type=UsesDependency
dependency6.from=OverPage
dependency6.to=ScreenCommand
dependency6.type=UsesDependency
dependency60.from=Level4R2
dependency60.to=RedButton
dependency60.type=UsesDependency
dependency61.from=Level4R2
dependency61.to=SwordDown
dependency61.type=UsesDependency
dependency62.from=Level4R2
dependency62.to=Diamond
dependency62.type=UsesDependency
dependency63.from=Level4R2
dependency63.to=Thief
dependency63.type=UsesDependency
dependency64.from=Level3R3
dependency64.to=DiamondLabel
dependency64.type=UsesDependency
dependency65.from=Level3R3
dependency65.to=Bat
dependency65.type=UsesDependency
dependency66.from=Level3R3
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Level3R3
dependency67.to=Diamond
dependency67.type=UsesDependency
dependency68.from=Level3R3
dependency68.to=Door
dependency68.type=UsesDependency
dependency69.from=Level3R3
dependency69.to=LandMonster
dependency69.type=UsesDependency
dependency7.from=OverPage
dependency7.to=OverTitle
dependency7.type=UsesDependency
dependency70.from=Level3R3
dependency70.to=Thief
dependency70.type=UsesDependency
dependency71.from=HomePage
dependency71.to=Thief
dependency71.type=UsesDependency
dependency72.from=HomePage
dependency72.to=WorldController
dependency72.type=UsesDependency
dependency73.from=HomePage
dependency73.to=IScreenCommand
dependency73.type=UsesDependency
dependency74.from=HomePage
dependency74.to=ScreenCommand
dependency74.type=UsesDependency
dependency75.from=HomePage
dependency75.to=PlayGameButton
dependency75.type=UsesDependency
dependency76.from=HomePage
dependency76.to=EasyModeButton
dependency76.type=UsesDependency
dependency77.from=HomePage
dependency77.to=HardModeButton
dependency77.type=UsesDependency
dependency78.from=HomePage
dependency78.to=Title
dependency78.type=UsesDependency
dependency79.from=HomePage
dependency79.to=IScreenReceiver
dependency79.type=UsesDependency
dependency8.from=OverPage
dependency8.to=DiamondLabel
dependency8.type=UsesDependency
dependency80.from=HomePage
dependency80.to=GamePage
dependency80.type=UsesDependency
dependency81.from=TryAgainButton
dependency81.to=IScreenInvoker
dependency81.type=UsesDependency
dependency82.from=TryAgainButton
dependency82.to=ScreenInvoker
dependency82.type=UsesDependency
dependency83.from=TryAgainButton
dependency83.to=IScreenCommand
dependency83.type=UsesDependency
dependency84.from=Thief
dependency84.to=WorldController
dependency84.type=UsesDependency
dependency85.from=Thief
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=Thief
dependency86.to=GamePage
dependency86.type=UsesDependency
dependency87.from=Thief
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=Thief
dependency88.to=RedButton
dependency88.type=UsesDependency
dependency89.from=Thief
dependency89.to=Diamond
dependency89.type=UsesDependency
dependency9.from=OverPage
dependency9.to=Score
dependency9.type=UsesDependency
dependency90.from=Thief
dependency90.to=Bat
dependency90.type=UsesDependency
dependency91.from=Thief
dependency91.to=LandMonster
dependency91.type=UsesDependency
dependency92.from=Thief
dependency92.to=SwordDown
dependency92.type=UsesDependency
dependency93.from=Thief
dependency93.to=SwordUp
dependency93.type=UsesDependency
dependency94.from=Thief
dependency94.to=BombDown
dependency94.type=UsesDependency
dependency95.from=Thief
dependency95.to=BombUp
dependency95.type=UsesDependency
dependency96.from=RedButton
dependency96.to=IButtonEventObserver
dependency96.type=UsesDependency
dependency97.from=PlayGameButton
dependency97.to=IScreenInvoker
dependency97.type=UsesDependency
dependency98.from=PlayGameButton
dependency98.to=ScreenInvoker
dependency98.type=UsesDependency
dependency99.from=PlayGameButton
dependency99.to=IScreenCommand
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=428
editor.fx.0.y=-920
height=877
package.numDependencies=116
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BombUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Points
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=OverTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IButtonEventObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=EndingTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=SuccessPage
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=WhiteButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SwordUp
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BombDown
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GamePage
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4R1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3R2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3R1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TryAgainButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1R3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DiamondLabel
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=IScreenReceiver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1R2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Thief
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1R1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ScreenInvoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=IScreenInvoker
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Title
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Diamond
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IScreenCommand
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=HardModeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=Door
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=YouWin
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Score
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HomePage
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Bat
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Level4R3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level4R2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=RedButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Level3R3
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PlayGameButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=OverPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IButtonEventSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=SwordDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LandMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EasyModeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=HomePage
xPosition=203
yPosition=-1016
