#Greenfoot project file
class.Arrow.image=arrow.png
class.Bat.image=Bat.png
class.BombDown.image=Bomb.png
class.BombUp.image=Bomb.png
class.ContinueButton.image=continue.png
class.DialogLevel2.image=level2.png
class.DialogLevel3.image=level3.png
class.DialogLevel4.image=level4.png
class.Diamond.image=diamond.png
class.DiamondLabel.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.ExitButton.image=exit.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level1R1.image=CastleIn.png
class.Level1R2.image=CastleIn.png
class.Level1R3.image=CastleIn.png
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OneDirectionBat.image=Bat.png
class.OneDirectionLandMonster.image=LandMonster.png
class.OverPage.image=gameOver.png
class.OverTitle.image=OverTittle.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.RotatingBomb.image=Bomb.png
class.SuccessPage.image=CastleOut.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.Title.image=Title.png
class.TryAgainButton.image=tryAgainButton.png
class.YouWin.image=YouWin.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level2R3
dependency10.to=Thief
dependency10.type=UsesDependency
dependency100.from=Level3R3
dependency100.to=IStrategy
dependency100.type=UsesDependency
dependency101.from=Level3R3
dependency101.to=DiamondLabel
dependency101.type=UsesDependency
dependency102.from=Level3R3
dependency102.to=Bat
dependency102.type=UsesDependency
dependency103.from=Level3R3
dependency103.to=Key
dependency103.type=UsesDependency
dependency104.from=Level3R3
dependency104.to=Diamond
dependency104.type=UsesDependency
dependency105.from=Level3R3
dependency105.to=Door
dependency105.type=UsesDependency
dependency106.from=Level3R3
dependency106.to=LandMonster
dependency106.type=UsesDependency
dependency107.from=Level3R3
dependency107.to=GameModeSingleton
dependency107.type=UsesDependency
dependency108.from=Level3R3
dependency108.to=Thief
dependency108.type=UsesDependency
dependency109.from=HomePage
dependency109.to=Thief
dependency109.type=UsesDependency
dependency11.from=Level4R1
dependency11.to=IStrategy
dependency11.type=UsesDependency
dependency110.from=HomePage
dependency110.to=WorldController
dependency110.type=UsesDependency
dependency111.from=HomePage
dependency111.to=IScreenCommand
dependency111.type=UsesDependency
dependency112.from=HomePage
dependency112.to=ScreenCommand
dependency112.type=UsesDependency
dependency113.from=HomePage
dependency113.to=PlayGameButton
dependency113.type=UsesDependency
dependency114.from=HomePage
dependency114.to=EasyModeButton
dependency114.type=UsesDependency
dependency115.from=HomePage
dependency115.to=HardModeButton
dependency115.type=UsesDependency
dependency116.from=HomePage
dependency116.to=Arrow
dependency116.type=UsesDependency
dependency117.from=HomePage
dependency117.to=EasyStrategy
dependency117.type=UsesDependency
dependency118.from=HomePage
dependency118.to=Title
dependency118.type=UsesDependency
dependency119.from=HomePage
dependency119.to=IScreenReceiver
dependency119.type=UsesDependency
dependency12.from=Level4R1
dependency12.to=DiamondLabel
dependency12.type=UsesDependency
dependency120.from=HomePage
dependency120.to=GamePage
dependency120.type=UsesDependency
dependency121.from=HomePage
dependency121.to=GameModeSingleton
dependency121.type=UsesDependency
dependency122.from=ContinueButton
dependency122.to=IScreenInvoker
dependency122.type=UsesDependency
dependency123.from=ContinueButton
dependency123.to=ScreenInvoker
dependency123.type=UsesDependency
dependency124.from=ContinueButton
dependency124.to=IScreenCommand
dependency124.type=UsesDependency
dependency125.from=Arrow
dependency125.to=EasyModeButton
dependency125.type=UsesDependency
dependency126.from=Arrow
dependency126.to=HardModeButton
dependency126.type=UsesDependency
dependency127.from=TryAgainButton
dependency127.to=IScreenInvoker
dependency127.type=UsesDependency
dependency128.from=TryAgainButton
dependency128.to=ScreenInvoker
dependency128.type=UsesDependency
dependency129.from=TryAgainButton
dependency129.to=IScreenCommand
dependency129.type=UsesDependency
dependency13.from=Level4R1
dependency13.to=RedButton
dependency13.type=UsesDependency
dependency130.from=ExitButton
dependency130.to=IScreenInvoker
dependency130.type=UsesDependency
dependency131.from=ExitButton
dependency131.to=ScreenInvoker
dependency131.type=UsesDependency
dependency132.from=ExitButton
dependency132.to=IScreenCommand
dependency132.type=UsesDependency
dependency133.from=LandMonster
dependency133.to=IMonsterState
dependency133.type=UsesDependency
dependency134.from=LandMonster
dependency134.to=MonsterRightState
dependency134.type=UsesDependency
dependency135.from=LandMonster
dependency135.to=MonsterLeftState
dependency135.type=UsesDependency
dependency136.from=EasyModeButton
dependency136.to=EasyStrategy
dependency136.type=UsesDependency
dependency137.from=EasyModeButton
dependency137.to=GameModeSingleton
dependency137.type=UsesDependency
dependency138.from=Thief
dependency138.to=IScreenCommand
dependency138.type=UsesDependency
dependency139.from=Thief
dependency139.to=IThiefState
dependency139.type=UsesDependency
dependency14.from=Level4R1
dependency14.to=SwordDown
dependency14.type=UsesDependency
dependency140.from=Thief
dependency140.to=ThiefRightState
dependency140.type=UsesDependency
dependency141.from=Thief
dependency141.to=ScreenCommand
dependency141.type=UsesDependency
dependency142.from=Thief
dependency142.to=WorldController
dependency142.type=UsesDependency
dependency143.from=Thief
dependency143.to=Door
dependency143.type=UsesDependency
dependency144.from=Thief
dependency144.to=GamePage
dependency144.type=UsesDependency
dependency145.from=Thief
dependency145.to=DialogLevel2
dependency145.type=UsesDependency
dependency146.from=Thief
dependency146.to=ContinueButton
dependency146.type=UsesDependency
dependency147.from=Thief
dependency147.to=ExitButton
dependency147.type=UsesDependency
dependency148.from=Thief
dependency148.to=DialogLevel3
dependency148.type=UsesDependency
dependency149.from=Thief
dependency149.to=DialogLevel4
dependency149.type=UsesDependency
dependency15.from=Level4R1
dependency15.to=Diamond
dependency15.type=UsesDependency
dependency150.from=Thief
dependency150.to=IScreenReceiver
dependency150.type=UsesDependency
dependency151.from=Thief
dependency151.to=HomePage
dependency151.type=UsesDependency
dependency152.from=Thief
dependency152.to=Key
dependency152.type=UsesDependency
dependency153.from=Thief
dependency153.to=RedButton
dependency153.type=UsesDependency
dependency154.from=Thief
dependency154.to=Diamond
dependency154.type=UsesDependency
dependency155.from=Thief
dependency155.to=Bat
dependency155.type=UsesDependency
dependency156.from=Thief
dependency156.to=OneDirectionBat
dependency156.type=UsesDependency
dependency157.from=Thief
dependency157.to=OneDirectionLandMonster
dependency157.type=UsesDependency
dependency158.from=Thief
dependency158.to=RotatingBomb
dependency158.type=UsesDependency
dependency159.from=Thief
dependency159.to=LandMonster
dependency159.type=UsesDependency
dependency16.from=Level4R1
dependency16.to=GameModeSingleton
dependency16.type=UsesDependency
dependency160.from=Thief
dependency160.to=SwordDown
dependency160.type=UsesDependency
dependency161.from=Thief
dependency161.to=SwordUp
dependency161.type=UsesDependency
dependency162.from=Thief
dependency162.to=BombDown
dependency162.type=UsesDependency
dependency163.from=Thief
dependency163.to=BombUp
dependency163.type=UsesDependency
dependency164.from=HardModeButton
dependency164.to=HardStrategy
dependency164.type=UsesDependency
dependency165.from=HardModeButton
dependency165.to=GameModeSingleton
dependency165.type=UsesDependency
dependency166.from=Bat
dependency166.to=IBatState
dependency166.type=UsesDependency
dependency167.from=Bat
dependency167.to=BatRightState
dependency167.type=UsesDependency
dependency168.from=Bat
dependency168.to=BatLeftState
dependency168.type=UsesDependency
dependency169.from=RedButton
dependency169.to=IButtonEventObserver
dependency169.type=UsesDependency
dependency17.from=Level4R1
dependency17.to=Thief
dependency17.type=UsesDependency
dependency170.from=PlayGameButton
dependency170.to=IScreenInvoker
dependency170.type=UsesDependency
dependency171.from=PlayGameButton
dependency171.to=ScreenInvoker
dependency171.type=UsesDependency
dependency172.from=PlayGameButton
dependency172.to=IScreenCommand
dependency172.type=UsesDependency
dependency173.from=ScreenCommand
dependency173.to=IScreenReceiver
dependency173.type=UsesDependency
dependency174.from=BatRightState
dependency174.to=Bat
dependency174.type=UsesDependency
dependency175.from=BatRightState
dependency175.to=BatLeftState
dependency175.type=UsesDependency
dependency176.from=ScreenInvoker
dependency176.to=IScreenCommand
dependency176.type=UsesDependency
dependency177.from=WorldController
dependency177.to=GamePage
dependency177.type=UsesDependency
dependency178.from=WorldController
dependency178.to=Level1R1
dependency178.type=UsesDependency
dependency179.from=WorldController
dependency179.to=Level1R2
dependency179.type=UsesDependency
dependency18.from=Level2R2
dependency18.to=IStrategy
dependency18.type=UsesDependency
dependency180.from=WorldController
dependency180.to=Level1R3
dependency180.type=UsesDependency
dependency181.from=WorldController
dependency181.to=Level2R1
dependency181.type=UsesDependency
dependency182.from=WorldController
dependency182.to=Level2R2
dependency182.type=UsesDependency
dependency183.from=WorldController
dependency183.to=Level2R3
dependency183.type=UsesDependency
dependency184.from=WorldController
dependency184.to=Level3R1
dependency184.type=UsesDependency
dependency185.from=WorldController
dependency185.to=Level3R2
dependency185.type=UsesDependency
dependency186.from=WorldController
dependency186.to=Level3R3
dependency186.type=UsesDependency
dependency187.from=WorldController
dependency187.to=Level4R1
dependency187.type=UsesDependency
dependency188.from=WorldController
dependency188.to=Level4R2
dependency188.type=UsesDependency
dependency189.from=WorldController
dependency189.to=Level4R3
dependency189.type=UsesDependency
dependency19.from=Level2R2
dependency19.to=DiamondLabel
dependency19.type=UsesDependency
dependency190.from=WorldController
dependency190.to=OverPage
dependency190.type=UsesDependency
dependency191.from=WorldController
dependency191.to=SuccessPage
dependency191.type=UsesDependency
dependency192.from=MonsterLeftState
dependency192.to=LandMonster
dependency192.type=UsesDependency
dependency193.from=MonsterLeftState
dependency193.to=MonsterRightState
dependency193.type=UsesDependency
dependency194.from=BatLeftState
dependency194.to=Bat
dependency194.type=UsesDependency
dependency195.from=BatLeftState
dependency195.to=BatRightState
dependency195.type=UsesDependency
dependency196.from=IThiefState
dependency196.to=Thief
dependency196.type=UsesDependency
dependency197.from=IScreenInvoker
dependency197.to=IScreenCommand
dependency197.type=UsesDependency
dependency198.from=IScreenCommand
dependency198.to=IScreenReceiver
dependency198.type=UsesDependency
dependency199.from=IMonsterState
dependency199.to=LandMonster
dependency199.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level2R2
dependency20.to=OneDirectionLandMonster
dependency20.type=UsesDependency
dependency200.from=IButtonEventSubject
dependency200.to=IButtonEventObserver
dependency200.type=UsesDependency
dependency201.from=ThiefLeftState
dependency201.to=Thief
dependency201.type=UsesDependency
dependency202.from=ThiefLeftState
dependency202.to=ThiefRightState
dependency202.type=UsesDependency
dependency203.from=MonsterRightState
dependency203.to=LandMonster
dependency203.type=UsesDependency
dependency204.from=MonsterRightState
dependency204.to=MonsterLeftState
dependency204.type=UsesDependency
dependency205.from=ThiefRightState
dependency205.to=Thief
dependency205.type=UsesDependency
dependency206.from=ThiefRightState
dependency206.to=ThiefLeftState
dependency206.type=UsesDependency
dependency207.from=GameModeSingleton
dependency207.to=IStrategy
dependency207.type=UsesDependency
dependency208.from=GameModeSingleton
dependency208.to=EasyStrategy
dependency208.type=UsesDependency
dependency209.from=IBatState
dependency209.to=Bat
dependency209.type=UsesDependency
dependency21.from=Level2R2
dependency21.to=OneDirectionBat
dependency21.type=UsesDependency
dependency22.from=Level2R2
dependency22.to=Diamond
dependency22.type=UsesDependency
dependency23.from=Level2R2
dependency23.to=GameModeSingleton
dependency23.type=UsesDependency
dependency24.from=Level2R2
dependency24.to=Thief
dependency24.type=UsesDependency
dependency25.from=Level2R1
dependency25.to=IStrategy
dependency25.type=UsesDependency
dependency26.from=Level2R1
dependency26.to=DiamondLabel
dependency26.type=UsesDependency
dependency27.from=Level2R1
dependency27.to=LandMonster
dependency27.type=UsesDependency
dependency28.from=Level2R1
dependency28.to=RotatingBomb
dependency28.type=UsesDependency
dependency29.from=Level2R1
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level2R1
dependency30.to=GameModeSingleton
dependency30.type=UsesDependency
dependency31.from=Level2R1
dependency31.to=Thief
dependency31.type=UsesDependency
dependency32.from=Level2R1
dependency32.to=BombDown
dependency32.type=UsesDependency
dependency33.from=Level4R3
dependency33.to=IStrategy
dependency33.type=UsesDependency
dependency34.from=Level4R3
dependency34.to=DiamondLabel
dependency34.type=UsesDependency
dependency35.from=Level4R3
dependency35.to=RedButton
dependency35.type=UsesDependency
dependency36.from=Level4R3
dependency36.to=SwordDown
dependency36.type=UsesDependency
dependency37.from=Level4R3
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Level4R3
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Level4R3
dependency39.to=Diamond
dependency39.type=UsesDependency
dependency4.from=Level2R3
dependency4.to=IStrategy
dependency4.type=UsesDependency
dependency40.from=Level4R3
dependency40.to=GameModeSingleton
dependency40.type=UsesDependency
dependency41.from=Level4R3
dependency41.to=Thief
dependency41.type=UsesDependency
dependency42.from=Level4R2
dependency42.to=IStrategy
dependency42.type=UsesDependency
dependency43.from=Level4R2
dependency43.to=DiamondLabel
dependency43.type=UsesDependency
dependency44.from=Level4R2
dependency44.to=RedButton
dependency44.type=UsesDependency
dependency45.from=Level4R2
dependency45.to=SwordDown
dependency45.type=UsesDependency
dependency46.from=Level4R2
dependency46.to=Diamond
dependency46.type=UsesDependency
dependency47.from=Level4R2
dependency47.to=GameModeSingleton
dependency47.type=UsesDependency
dependency48.from=Level4R2
dependency48.to=Thief
dependency48.type=UsesDependency
dependency49.from=OverPage
dependency49.to=Thief
dependency49.type=UsesDependency
dependency5.from=Level2R3
dependency5.to=DiamondLabel
dependency5.type=UsesDependency
dependency50.from=OverPage
dependency50.to=IScreenCommand
dependency50.type=UsesDependency
dependency51.from=OverPage
dependency51.to=ScreenCommand
dependency51.type=UsesDependency
dependency52.from=OverPage
dependency52.to=OverTitle
dependency52.type=UsesDependency
dependency53.from=OverPage
dependency53.to=DiamondLabel
dependency53.type=UsesDependency
dependency54.from=OverPage
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=OverPage
dependency55.to=TryAgainButton
dependency55.type=UsesDependency
dependency56.from=OverPage
dependency56.to=IScreenReceiver
dependency56.type=UsesDependency
dependency57.from=OverPage
dependency57.to=HomePage
dependency57.type=UsesDependency
dependency58.from=SuccessPage
dependency58.to=IScreenCommand
dependency58.type=UsesDependency
dependency59.from=SuccessPage
dependency59.to=ScreenCommand
dependency59.type=UsesDependency
dependency6.from=Level2R3
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=SuccessPage
dependency60.to=YouWin
dependency60.type=UsesDependency
dependency61.from=SuccessPage
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=SuccessPage
dependency62.to=TryAgainButton
dependency62.type=UsesDependency
dependency63.from=SuccessPage
dependency63.to=IScreenReceiver
dependency63.type=UsesDependency
dependency64.from=SuccessPage
dependency64.to=HomePage
dependency64.type=UsesDependency
dependency65.from=Level3R2
dependency65.to=IStrategy
dependency65.type=UsesDependency
dependency66.from=Level3R2
dependency66.to=DiamondLabel
dependency66.type=UsesDependency
dependency67.from=Level3R2
dependency67.to=LandMonster
dependency67.type=UsesDependency
dependency68.from=Level3R2
dependency68.to=Key
dependency68.type=UsesDependency
dependency69.from=Level3R2
dependency69.to=Diamond
dependency69.type=UsesDependency
dependency7.from=Level2R3
dependency7.to=LandMonster
dependency7.type=UsesDependency
dependency70.from=Level3R2
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=Level3R2
dependency71.to=GameModeSingleton
dependency71.type=UsesDependency
dependency72.from=Level3R2
dependency72.to=Thief
dependency72.type=UsesDependency
dependency73.from=Level3R1
dependency73.to=IStrategy
dependency73.type=UsesDependency
dependency74.from=Level3R1
dependency74.to=DiamondLabel
dependency74.type=UsesDependency
dependency75.from=Level3R1
dependency75.to=LandMonster
dependency75.type=UsesDependency
dependency76.from=Level3R1
dependency76.to=Diamond
dependency76.type=UsesDependency
dependency77.from=Level3R1
dependency77.to=Bat
dependency77.type=UsesDependency
dependency78.from=Level3R1
dependency78.to=GameModeSingleton
dependency78.type=UsesDependency
dependency79.from=Level3R1
dependency79.to=Thief
dependency79.type=UsesDependency
dependency8.from=Level2R3
dependency8.to=Diamond
dependency8.type=UsesDependency
dependency80.from=Level1R3
dependency80.to=IStrategy
dependency80.type=UsesDependency
dependency81.from=Level1R3
dependency81.to=DiamondLabel
dependency81.type=UsesDependency
dependency82.from=Level1R3
dependency82.to=BombUp
dependency82.type=UsesDependency
dependency83.from=Level1R3
dependency83.to=SwordDown
dependency83.type=UsesDependency
dependency84.from=Level1R3
dependency84.to=Diamond
dependency84.type=UsesDependency
dependency85.from=Level1R3
dependency85.to=GameModeSingleton
dependency85.type=UsesDependency
dependency86.from=Level1R3
dependency86.to=Thief
dependency86.type=UsesDependency
dependency87.from=Level1R3
dependency87.to=SwordUp
dependency87.type=UsesDependency
dependency88.from=Level1R2
dependency88.to=IStrategy
dependency88.type=UsesDependency
dependency89.from=Level1R2
dependency89.to=DiamondLabel
dependency89.type=UsesDependency
dependency9.from=Level2R3
dependency9.to=GameModeSingleton
dependency9.type=UsesDependency
dependency90.from=Level1R2
dependency90.to=SwordUp
dependency90.type=UsesDependency
dependency91.from=Level1R2
dependency91.to=Diamond
dependency91.type=UsesDependency
dependency92.from=Level1R2
dependency92.to=GameModeSingleton
dependency92.type=UsesDependency
dependency93.from=Level1R2
dependency93.to=Thief
dependency93.type=UsesDependency
dependency94.from=Level1R1
dependency94.to=IStrategy
dependency94.type=UsesDependency
dependency95.from=Level1R1
dependency95.to=DiamondLabel
dependency95.type=UsesDependency
dependency96.from=Level1R1
dependency96.to=BombDown
dependency96.type=UsesDependency
dependency97.from=Level1R1
dependency97.to=Diamond
dependency97.type=UsesDependency
dependency98.from=Level1R1
dependency98.to=GameModeSingleton
dependency98.type=UsesDependency
dependency99.from=Level1R1
dependency99.to=Thief
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=209
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BombUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IButtonEventObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=IThiefState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Arrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2R3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GamePage
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4R1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TryAgainButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2R2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DiamondLabel
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=IScreenReceiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2R1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IScreenInvoker
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=IScreenCommand
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=IMonsterState
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=IStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Score
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=OneDirectionBat
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Level4R3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level4R2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BatRightState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=OneDirectionLandMonster
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=OverPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IButtonEventSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=ExitButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=SwordDown
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=LandMonster
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=ThiefLeftState
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=MonsterRightState
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=EasyModeButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=ScreenInvoker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=DialogLevel4
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=OverTitle
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ThiefRightState
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=DialogLevel2
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=SuccessPage
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=GameModeSingleton
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=DialogLevel3
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=SwordUp
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=IBatState
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BombDown
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Level3R2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level3R1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level1R3
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HardStrategy
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Level1R2
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Thief
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=Level1R1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Title
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Diamond
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HardModeButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=MonsterLeftState
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=50
target60.name=Door
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=YouWin
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HomePage
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Bat
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=RedButton
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Level3R3
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=EasyStrategy
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=PlayGameButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=0
target67.y=0
target7.height=50
target7.name=RotatingBomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ContinueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BatLeftState
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
