#Greenfoot project file
class.Bat.image=Bat.png
class.BombDown.image=Bomb.png
class.BombUp.image=Bomb.png
class.Diamond.image=diamond.png
class.DiamondLabel.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level1R1.image=castlein.jpg
class.Level1R2.image=castlein.jpg
class.Level1R3.image=castlein.jpg
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OneDirectionBat.image=Bat.png
class.OneDirectionLandMonster.image=LandMonster.png
class.OverPage.image=gameOver.png
class.OverTitle.image=OverTittle.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.RotatingBomb.image=Bomb.png
class.SuccessPage.image=CastleOut.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.Title.image=Title.png
class.TryAgainButton.image=tryAgainButton.png
class.WhiteButton.image=whiteButton.png
class.YouWin.image=YouWin.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level4R1
dependency10.to=RedButton
dependency10.type=UsesDependency
dependency100.from=Thief
dependency100.to=GamePage
dependency100.type=UsesDependency
dependency101.from=Thief
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=Thief
dependency102.to=RedButton
dependency102.type=UsesDependency
dependency103.from=Thief
dependency103.to=Diamond
dependency103.type=UsesDependency
dependency104.from=Thief
dependency104.to=Bat
dependency104.type=UsesDependency
dependency105.from=Thief
dependency105.to=OneDirectionBat
dependency105.type=UsesDependency
dependency106.from=Thief
dependency106.to=OneDirectionLandMonster
dependency106.type=UsesDependency
dependency107.from=Thief
dependency107.to=RotatingBomb
dependency107.type=UsesDependency
dependency108.from=Thief
dependency108.to=LandMonster
dependency108.type=UsesDependency
dependency109.from=Thief
dependency109.to=SwordDown
dependency109.type=UsesDependency
dependency11.from=Level4R1
dependency11.to=SwordDown
dependency11.type=UsesDependency
dependency110.from=Thief
dependency110.to=SwordUp
dependency110.type=UsesDependency
dependency111.from=Thief
dependency111.to=BombDown
dependency111.type=UsesDependency
dependency112.from=Thief
dependency112.to=BombUp
dependency112.type=UsesDependency
dependency113.from=RedButton
dependency113.to=IButtonEventObserver
dependency113.type=UsesDependency
dependency114.from=PlayGameButton
dependency114.to=IScreenInvoker
dependency114.type=UsesDependency
dependency115.from=PlayGameButton
dependency115.to=ScreenInvoker
dependency115.type=UsesDependency
dependency116.from=PlayGameButton
dependency116.to=IScreenCommand
dependency116.type=UsesDependency
dependency117.from=ScreenInvoker
dependency117.to=IScreenCommand
dependency117.type=UsesDependency
dependency118.from=ScreenCommand
dependency118.to=IScreenReceiver
dependency118.type=UsesDependency
dependency119.from=WorldController
dependency119.to=GamePage
dependency119.type=UsesDependency
dependency12.from=Level4R1
dependency12.to=Diamond
dependency12.type=UsesDependency
dependency120.from=WorldController
dependency120.to=Level1R1
dependency120.type=UsesDependency
dependency121.from=WorldController
dependency121.to=Level1R2
dependency121.type=UsesDependency
dependency122.from=WorldController
dependency122.to=Level1R3
dependency122.type=UsesDependency
dependency123.from=WorldController
dependency123.to=Level2R1
dependency123.type=UsesDependency
dependency124.from=WorldController
dependency124.to=Level2R2
dependency124.type=UsesDependency
dependency125.from=WorldController
dependency125.to=Level2R3
dependency125.type=UsesDependency
dependency126.from=WorldController
dependency126.to=Level3R1
dependency126.type=UsesDependency
dependency127.from=WorldController
dependency127.to=Level3R2
dependency127.type=UsesDependency
dependency128.from=WorldController
dependency128.to=Level3R3
dependency128.type=UsesDependency
dependency129.from=WorldController
dependency129.to=Level4R1
dependency129.type=UsesDependency
dependency13.from=Level4R1
dependency13.to=Thief
dependency13.type=UsesDependency
dependency130.from=WorldController
dependency130.to=Level4R2
dependency130.type=UsesDependency
dependency131.from=WorldController
dependency131.to=Level4R3
dependency131.type=UsesDependency
dependency132.from=WorldController
dependency132.to=OverPage
dependency132.type=UsesDependency
dependency133.from=WorldController
dependency133.to=SuccessPage
dependency133.type=UsesDependency
dependency134.from=IScreenInvoker
dependency134.to=IScreenCommand
dependency134.type=UsesDependency
dependency135.from=IScreenCommand
dependency135.to=IScreenReceiver
dependency135.type=UsesDependency
dependency136.from=IButtonEventSubject
dependency136.to=IButtonEventObserver
dependency136.type=UsesDependency
dependency14.from=Level2R2
dependency14.to=DiamondLabel
dependency14.type=UsesDependency
dependency15.from=Level2R2
dependency15.to=OneDirectionLandMonster
dependency15.type=UsesDependency
dependency16.from=Level2R2
dependency16.to=OneDirectionBat
dependency16.type=UsesDependency
dependency17.from=Level2R2
dependency17.to=Diamond
dependency17.type=UsesDependency
dependency18.from=Level2R2
dependency18.to=Thief
dependency18.type=UsesDependency
dependency19.from=Level2R1
dependency19.to=DiamondLabel
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level2R1
dependency20.to=LandMonster
dependency20.type=UsesDependency
dependency21.from=Level2R1
dependency21.to=RotatingBomb
dependency21.type=UsesDependency
dependency22.from=Level2R1
dependency22.to=Diamond
dependency22.type=UsesDependency
dependency23.from=Level2R1
dependency23.to=Thief
dependency23.type=UsesDependency
dependency24.from=Level2R1
dependency24.to=BombDown
dependency24.type=UsesDependency
dependency25.from=Level4R3
dependency25.to=DiamondLabel
dependency25.type=UsesDependency
dependency26.from=Level4R3
dependency26.to=RedButton
dependency26.type=UsesDependency
dependency27.from=Level4R3
dependency27.to=SwordDown
dependency27.type=UsesDependency
dependency28.from=Level4R3
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=Level4R3
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level4R3
dependency30.to=Diamond
dependency30.type=UsesDependency
dependency31.from=Level4R3
dependency31.to=Thief
dependency31.type=UsesDependency
dependency32.from=Level4R2
dependency32.to=DiamondLabel
dependency32.type=UsesDependency
dependency33.from=Level4R2
dependency33.to=RedButton
dependency33.type=UsesDependency
dependency34.from=Level4R2
dependency34.to=SwordDown
dependency34.type=UsesDependency
dependency35.from=Level4R2
dependency35.to=Diamond
dependency35.type=UsesDependency
dependency36.from=Level4R2
dependency36.to=Thief
dependency36.type=UsesDependency
dependency37.from=OverPage
dependency37.to=Thief
dependency37.type=UsesDependency
dependency38.from=OverPage
dependency38.to=IScreenCommand
dependency38.type=UsesDependency
dependency39.from=OverPage
dependency39.to=ScreenCommand
dependency39.type=UsesDependency
dependency4.from=Level2R3
dependency4.to=DiamondLabel
dependency4.type=UsesDependency
dependency40.from=OverPage
dependency40.to=OverTitle
dependency40.type=UsesDependency
dependency41.from=OverPage
dependency41.to=DiamondLabel
dependency41.type=UsesDependency
dependency42.from=OverPage
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=OverPage
dependency43.to=TryAgainButton
dependency43.type=UsesDependency
dependency44.from=OverPage
dependency44.to=IScreenReceiver
dependency44.type=UsesDependency
dependency45.from=OverPage
dependency45.to=HomePage
dependency45.type=UsesDependency
dependency46.from=SuccessPage
dependency46.to=Thief
dependency46.type=UsesDependency
dependency47.from=SuccessPage
dependency47.to=IScreenCommand
dependency47.type=UsesDependency
dependency48.from=SuccessPage
dependency48.to=ScreenCommand
dependency48.type=UsesDependency
dependency49.from=SuccessPage
dependency49.to=YouWin
dependency49.type=UsesDependency
dependency5.from=Level2R3
dependency5.to=Bat
dependency5.type=UsesDependency
dependency50.from=SuccessPage
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=SuccessPage
dependency51.to=TryAgainButton
dependency51.type=UsesDependency
dependency52.from=SuccessPage
dependency52.to=IScreenReceiver
dependency52.type=UsesDependency
dependency53.from=SuccessPage
dependency53.to=HomePage
dependency53.type=UsesDependency
dependency54.from=Level3R2
dependency54.to=DiamondLabel
dependency54.type=UsesDependency
dependency55.from=Level3R2
dependency55.to=LandMonster
dependency55.type=UsesDependency
dependency56.from=Level3R2
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Level3R2
dependency57.to=Diamond
dependency57.type=UsesDependency
dependency58.from=Level3R2
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Level3R2
dependency59.to=Thief
dependency59.type=UsesDependency
dependency6.from=Level2R3
dependency6.to=LandMonster
dependency6.type=UsesDependency
dependency60.from=Level1R3
dependency60.to=DiamondLabel
dependency60.type=UsesDependency
dependency61.from=Level1R3
dependency61.to=BombUp
dependency61.type=UsesDependency
dependency62.from=Level1R3
dependency62.to=SwordUp
dependency62.type=UsesDependency
dependency63.from=Level1R3
dependency63.to=Diamond
dependency63.type=UsesDependency
dependency64.from=Level1R3
dependency64.to=Thief
dependency64.type=UsesDependency
dependency65.from=Level3R1
dependency65.to=DiamondLabel
dependency65.type=UsesDependency
dependency66.from=Level3R1
dependency66.to=LandMonster
dependency66.type=UsesDependency
dependency67.from=Level3R1
dependency67.to=Diamond
dependency67.type=UsesDependency
dependency68.from=Level3R1
dependency68.to=Bat
dependency68.type=UsesDependency
dependency69.from=Level3R1
dependency69.to=Thief
dependency69.type=UsesDependency
dependency7.from=Level2R3
dependency7.to=Diamond
dependency7.type=UsesDependency
dependency70.from=Level1R2
dependency70.to=DiamondLabel
dependency70.type=UsesDependency
dependency71.from=Level1R2
dependency71.to=SwordUp
dependency71.type=UsesDependency
dependency72.from=Level1R2
dependency72.to=Diamond
dependency72.type=UsesDependency
dependency73.from=Level1R2
dependency73.to=Thief
dependency73.type=UsesDependency
dependency74.from=Level1R1
dependency74.to=DiamondLabel
dependency74.type=UsesDependency
dependency75.from=Level1R1
dependency75.to=BombDown
dependency75.type=UsesDependency
dependency76.from=Level1R1
dependency76.to=Diamond
dependency76.type=UsesDependency
dependency77.from=Level1R1
dependency77.to=Thief
dependency77.type=UsesDependency
dependency78.from=Level3R3
dependency78.to=DiamondLabel
dependency78.type=UsesDependency
dependency79.from=Level3R3
dependency79.to=Bat
dependency79.type=UsesDependency
dependency8.from=Level2R3
dependency8.to=Thief
dependency8.type=UsesDependency
dependency80.from=Level3R3
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=Level3R3
dependency81.to=Diamond
dependency81.type=UsesDependency
dependency82.from=Level3R3
dependency82.to=Door
dependency82.type=UsesDependency
dependency83.from=Level3R3
dependency83.to=LandMonster
dependency83.type=UsesDependency
dependency84.from=Level3R3
dependency84.to=Thief
dependency84.type=UsesDependency
dependency85.from=HomePage
dependency85.to=Thief
dependency85.type=UsesDependency
dependency86.from=HomePage
dependency86.to=WorldController
dependency86.type=UsesDependency
dependency87.from=HomePage
dependency87.to=IScreenCommand
dependency87.type=UsesDependency
dependency88.from=HomePage
dependency88.to=ScreenCommand
dependency88.type=UsesDependency
dependency89.from=HomePage
dependency89.to=PlayGameButton
dependency89.type=UsesDependency
dependency9.from=Level4R1
dependency9.to=DiamondLabel
dependency9.type=UsesDependency
dependency90.from=HomePage
dependency90.to=EasyModeButton
dependency90.type=UsesDependency
dependency91.from=HomePage
dependency91.to=HardModeButton
dependency91.type=UsesDependency
dependency92.from=HomePage
dependency92.to=Title
dependency92.type=UsesDependency
dependency93.from=HomePage
dependency93.to=IScreenReceiver
dependency93.type=UsesDependency
dependency94.from=HomePage
dependency94.to=GamePage
dependency94.type=UsesDependency
dependency95.from=TryAgainButton
dependency95.to=IScreenInvoker
dependency95.type=UsesDependency
dependency96.from=TryAgainButton
dependency96.to=ScreenInvoker
dependency96.type=UsesDependency
dependency97.from=TryAgainButton
dependency97.to=IScreenCommand
dependency97.type=UsesDependency
dependency98.from=Thief
dependency98.to=WorldController
dependency98.type=UsesDependency
dependency99.from=Thief
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1002
package.numDependencies=136
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GamePage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2R2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DiamondLabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=TryAgainButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2R1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IScreenReceiver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=IScreenInvoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IScreenCommand
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=OneDirectionBat
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenInvoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4R3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=OneDirectionLandMonster
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4R2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=OverPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IButtonEventSubject
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=SwordDown
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=LandMonster
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=EasyModeButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=OverTitle
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ScreenCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=SuccessPage
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=WhiteButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=SwordUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BombDown
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3R2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1R3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level3R1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Thief
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1R2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level1R1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Title
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Diamond
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HardModeButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=Door
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=YouWin
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HomePage
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Bat
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=RedButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Level3R3
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=PlayGameButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=RotatingBomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=BombUp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=IButtonEventObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2R3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level4R1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1494
world.lastInstantiated=HomePage
xPosition=207
yPosition=36
