#Greenfoot project file
class.Bat.image=Bat.png
class.BombDown.image=Bomb.png
class.BombUp.image=Bomb.png
class.Diamond.image=diamond.png
class.DiamondLabel.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level1R1.image=CastleIn.png
class.Level1R2.image=CastleIn.png
class.Level1R3.image=CastleIn.png
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OneDirectionBat.image=Bat.png
class.OneDirectionLandMonster.image=LandMonster.png
class.OverPage.image=gameOver.png
class.OverTitle.image=OverTittle.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.RotatingBomb.image=Bomb.png
class.SuccessPage.image=CastleOut.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.Title.image=Title.png
class.TryAgainButton.image=tryAgainButton.png
class.WhiteButton.image=whiteButton.png
class.YouWin.image=YouWin.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level2R3
dependency10.to=Thief
dependency10.type=UsesDependency
dependency100.from=Level3R3
dependency100.to=Diamond
dependency100.type=UsesDependency
dependency101.from=Level3R3
dependency101.to=Door
dependency101.type=UsesDependency
dependency102.from=Level3R3
dependency102.to=LandMonster
dependency102.type=UsesDependency
dependency103.from=Level3R3
dependency103.to=GameModeSingleton
dependency103.type=UsesDependency
dependency104.from=Level3R3
dependency104.to=Thief
dependency104.type=UsesDependency
dependency105.from=HomePage
dependency105.to=Thief
dependency105.type=UsesDependency
dependency106.from=HomePage
dependency106.to=WorldController
dependency106.type=UsesDependency
dependency107.from=HomePage
dependency107.to=IScreenCommand
dependency107.type=UsesDependency
dependency108.from=HomePage
dependency108.to=ScreenCommand
dependency108.type=UsesDependency
dependency109.from=HomePage
dependency109.to=PlayGameButton
dependency109.type=UsesDependency
dependency11.from=Level4R1
dependency11.to=IStrategy
dependency11.type=UsesDependency
dependency110.from=HomePage
dependency110.to=EasyModeButton
dependency110.type=UsesDependency
dependency111.from=HomePage
dependency111.to=HardModeButton
dependency111.type=UsesDependency
dependency112.from=HomePage
dependency112.to=Title
dependency112.type=UsesDependency
dependency113.from=HomePage
dependency113.to=IScreenReceiver
dependency113.type=UsesDependency
dependency114.from=HomePage
dependency114.to=GamePage
dependency114.type=UsesDependency
dependency115.from=TryAgainButton
dependency115.to=IScreenInvoker
dependency115.type=UsesDependency
dependency116.from=TryAgainButton
dependency116.to=ScreenInvoker
dependency116.type=UsesDependency
dependency117.from=TryAgainButton
dependency117.to=IScreenCommand
dependency117.type=UsesDependency
dependency118.from=LandMonster
dependency118.to=IMonsterState
dependency118.type=UsesDependency
dependency119.from=LandMonster
dependency119.to=MonsterRightState
dependency119.type=UsesDependency
dependency12.from=Level4R1
dependency12.to=DiamondLabel
dependency12.type=UsesDependency
dependency120.from=LandMonster
dependency120.to=MonsterLeftState
dependency120.type=UsesDependency
dependency121.from=EasyModeButton
dependency121.to=EasyStrategy
dependency121.type=UsesDependency
dependency122.from=EasyModeButton
dependency122.to=GameModeSingleton
dependency122.type=UsesDependency
dependency123.from=Thief
dependency123.to=IThiefState
dependency123.type=UsesDependency
dependency124.from=Thief
dependency124.to=ThiefRightState
dependency124.type=UsesDependency
dependency125.from=Thief
dependency125.to=WorldController
dependency125.type=UsesDependency
dependency126.from=Thief
dependency126.to=Door
dependency126.type=UsesDependency
dependency127.from=Thief
dependency127.to=GamePage
dependency127.type=UsesDependency
dependency128.from=Thief
dependency128.to=Key
dependency128.type=UsesDependency
dependency129.from=Thief
dependency129.to=RedButton
dependency129.type=UsesDependency
dependency13.from=Level4R1
dependency13.to=RedButton
dependency13.type=UsesDependency
dependency130.from=Thief
dependency130.to=Diamond
dependency130.type=UsesDependency
dependency131.from=Thief
dependency131.to=Bat
dependency131.type=UsesDependency
dependency132.from=Thief
dependency132.to=OneDirectionBat
dependency132.type=UsesDependency
dependency133.from=Thief
dependency133.to=OneDirectionLandMonster
dependency133.type=UsesDependency
dependency134.from=Thief
dependency134.to=RotatingBomb
dependency134.type=UsesDependency
dependency135.from=Thief
dependency135.to=LandMonster
dependency135.type=UsesDependency
dependency136.from=Thief
dependency136.to=SwordDown
dependency136.type=UsesDependency
dependency137.from=Thief
dependency137.to=SwordUp
dependency137.type=UsesDependency
dependency138.from=Thief
dependency138.to=BombDown
dependency138.type=UsesDependency
dependency139.from=Thief
dependency139.to=BombUp
dependency139.type=UsesDependency
dependency14.from=Level4R1
dependency14.to=Diamond
dependency14.type=UsesDependency
dependency140.from=HardModeButton
dependency140.to=HardStrategy
dependency140.type=UsesDependency
dependency141.from=HardModeButton
dependency141.to=GameModeSingleton
dependency141.type=UsesDependency
dependency142.from=Bat
dependency142.to=IBatState
dependency142.type=UsesDependency
dependency143.from=Bat
dependency143.to=BatRightState
dependency143.type=UsesDependency
dependency144.from=Bat
dependency144.to=BatLeftState
dependency144.type=UsesDependency
dependency145.from=RedButton
dependency145.to=IButtonEventObserver
dependency145.type=UsesDependency
dependency146.from=PlayGameButton
dependency146.to=IScreenInvoker
dependency146.type=UsesDependency
dependency147.from=PlayGameButton
dependency147.to=ScreenInvoker
dependency147.type=UsesDependency
dependency148.from=PlayGameButton
dependency148.to=IScreenCommand
dependency148.type=UsesDependency
dependency149.from=ScreenCommand
dependency149.to=IScreenReceiver
dependency149.type=UsesDependency
dependency15.from=Level4R1
dependency15.to=GameModeSingleton
dependency15.type=UsesDependency
dependency150.from=BatRightState
dependency150.to=Bat
dependency150.type=UsesDependency
dependency151.from=BatRightState
dependency151.to=BatLeftState
dependency151.type=UsesDependency
dependency152.from=ScreenInvoker
dependency152.to=IScreenCommand
dependency152.type=UsesDependency
dependency153.from=WorldController
dependency153.to=GamePage
dependency153.type=UsesDependency
dependency154.from=WorldController
dependency154.to=Level1R1
dependency154.type=UsesDependency
dependency155.from=WorldController
dependency155.to=Level1R2
dependency155.type=UsesDependency
dependency156.from=WorldController
dependency156.to=Level1R3
dependency156.type=UsesDependency
dependency157.from=WorldController
dependency157.to=Level2R1
dependency157.type=UsesDependency
dependency158.from=WorldController
dependency158.to=Level2R2
dependency158.type=UsesDependency
dependency159.from=WorldController
dependency159.to=Level2R3
dependency159.type=UsesDependency
dependency16.from=Level4R1
dependency16.to=Thief
dependency16.type=UsesDependency
dependency160.from=WorldController
dependency160.to=Level3R1
dependency160.type=UsesDependency
dependency161.from=WorldController
dependency161.to=Level3R2
dependency161.type=UsesDependency
dependency162.from=WorldController
dependency162.to=Level3R3
dependency162.type=UsesDependency
dependency163.from=WorldController
dependency163.to=Level4R1
dependency163.type=UsesDependency
dependency164.from=WorldController
dependency164.to=Level4R2
dependency164.type=UsesDependency
dependency165.from=WorldController
dependency165.to=Level4R3
dependency165.type=UsesDependency
dependency166.from=WorldController
dependency166.to=OverPage
dependency166.type=UsesDependency
dependency167.from=WorldController
dependency167.to=SuccessPage
dependency167.type=UsesDependency
dependency168.from=MonsterLeftState
dependency168.to=LandMonster
dependency168.type=UsesDependency
dependency169.from=MonsterLeftState
dependency169.to=MonsterRightState
dependency169.type=UsesDependency
dependency17.from=Level2R2
dependency17.to=IStrategy
dependency17.type=UsesDependency
dependency170.from=BatLeftState
dependency170.to=Bat
dependency170.type=UsesDependency
dependency171.from=BatLeftState
dependency171.to=BatRightState
dependency171.type=UsesDependency
dependency172.from=IThiefState
dependency172.to=Thief
dependency172.type=UsesDependency
dependency173.from=IScreenInvoker
dependency173.to=IScreenCommand
dependency173.type=UsesDependency
dependency174.from=IScreenCommand
dependency174.to=IScreenReceiver
dependency174.type=UsesDependency
dependency175.from=IMonsterState
dependency175.to=LandMonster
dependency175.type=UsesDependency
dependency176.from=IButtonEventSubject
dependency176.to=IButtonEventObserver
dependency176.type=UsesDependency
dependency177.from=ThiefLeftState
dependency177.to=Thief
dependency177.type=UsesDependency
dependency178.from=ThiefLeftState
dependency178.to=ThiefRightState
dependency178.type=UsesDependency
dependency179.from=MonsterRightState
dependency179.to=LandMonster
dependency179.type=UsesDependency
dependency18.from=Level2R2
dependency18.to=DiamondLabel
dependency18.type=UsesDependency
dependency180.from=MonsterRightState
dependency180.to=MonsterLeftState
dependency180.type=UsesDependency
dependency181.from=ThiefRightState
dependency181.to=Thief
dependency181.type=UsesDependency
dependency182.from=ThiefRightState
dependency182.to=ThiefLeftState
dependency182.type=UsesDependency
dependency183.from=GameModeSingleton
dependency183.to=IStrategy
dependency183.type=UsesDependency
dependency184.from=IBatState
dependency184.to=Bat
dependency184.type=UsesDependency
dependency19.from=Level2R2
dependency19.to=OneDirectionLandMonster
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level2R2
dependency20.to=OneDirectionBat
dependency20.type=UsesDependency
dependency21.from=Level2R2
dependency21.to=Diamond
dependency21.type=UsesDependency
dependency22.from=Level2R2
dependency22.to=GameModeSingleton
dependency22.type=UsesDependency
dependency23.from=Level2R2
dependency23.to=Thief
dependency23.type=UsesDependency
dependency24.from=Level2R1
dependency24.to=IStrategy
dependency24.type=UsesDependency
dependency25.from=Level2R1
dependency25.to=DiamondLabel
dependency25.type=UsesDependency
dependency26.from=Level2R1
dependency26.to=LandMonster
dependency26.type=UsesDependency
dependency27.from=Level2R1
dependency27.to=RotatingBomb
dependency27.type=UsesDependency
dependency28.from=Level2R1
dependency28.to=Diamond
dependency28.type=UsesDependency
dependency29.from=Level2R1
dependency29.to=GameModeSingleton
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level2R1
dependency30.to=Thief
dependency30.type=UsesDependency
dependency31.from=Level4R3
dependency31.to=IStrategy
dependency31.type=UsesDependency
dependency32.from=Level4R3
dependency32.to=DiamondLabel
dependency32.type=UsesDependency
dependency33.from=Level4R3
dependency33.to=RedButton
dependency33.type=UsesDependency
dependency34.from=Level4R3
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Level4R3
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Level4R3
dependency36.to=Diamond
dependency36.type=UsesDependency
dependency37.from=Level4R3
dependency37.to=GameModeSingleton
dependency37.type=UsesDependency
dependency38.from=Level4R3
dependency38.to=Thief
dependency38.type=UsesDependency
dependency39.from=Level4R2
dependency39.to=IStrategy
dependency39.type=UsesDependency
dependency4.from=Level2R3
dependency4.to=IStrategy
dependency4.type=UsesDependency
dependency40.from=Level4R2
dependency40.to=DiamondLabel
dependency40.type=UsesDependency
dependency41.from=Level4R2
dependency41.to=RedButton
dependency41.type=UsesDependency
dependency42.from=Level4R2
dependency42.to=Diamond
dependency42.type=UsesDependency
dependency43.from=Level4R2
dependency43.to=GameModeSingleton
dependency43.type=UsesDependency
dependency44.from=Level4R2
dependency44.to=Thief
dependency44.type=UsesDependency
dependency45.from=OverPage
dependency45.to=Thief
dependency45.type=UsesDependency
dependency46.from=OverPage
dependency46.to=IScreenCommand
dependency46.type=UsesDependency
dependency47.from=OverPage
dependency47.to=ScreenCommand
dependency47.type=UsesDependency
dependency48.from=OverPage
dependency48.to=OverTitle
dependency48.type=UsesDependency
dependency49.from=OverPage
dependency49.to=DiamondLabel
dependency49.type=UsesDependency
dependency5.from=Level2R3
dependency5.to=DiamondLabel
dependency5.type=UsesDependency
dependency50.from=OverPage
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=OverPage
dependency51.to=TryAgainButton
dependency51.type=UsesDependency
dependency52.from=OverPage
dependency52.to=IScreenReceiver
dependency52.type=UsesDependency
dependency53.from=OverPage
dependency53.to=HomePage
dependency53.type=UsesDependency
dependency54.from=SuccessPage
dependency54.to=IScreenCommand
dependency54.type=UsesDependency
dependency55.from=SuccessPage
dependency55.to=ScreenCommand
dependency55.type=UsesDependency
dependency56.from=SuccessPage
dependency56.to=YouWin
dependency56.type=UsesDependency
dependency57.from=SuccessPage
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=SuccessPage
dependency58.to=TryAgainButton
dependency58.type=UsesDependency
dependency59.from=SuccessPage
dependency59.to=IScreenReceiver
dependency59.type=UsesDependency
dependency6.from=Level2R3
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=SuccessPage
dependency60.to=HomePage
dependency60.type=UsesDependency
dependency61.from=Level3R2
dependency61.to=IStrategy
dependency61.type=UsesDependency
dependency62.from=Level3R2
dependency62.to=DiamondLabel
dependency62.type=UsesDependency
dependency63.from=Level3R2
dependency63.to=LandMonster
dependency63.type=UsesDependency
dependency64.from=Level3R2
dependency64.to=Key
dependency64.type=UsesDependency
dependency65.from=Level3R2
dependency65.to=Diamond
dependency65.type=UsesDependency
dependency66.from=Level3R2
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=Level3R2
dependency67.to=GameModeSingleton
dependency67.type=UsesDependency
dependency68.from=Level3R2
dependency68.to=Thief
dependency68.type=UsesDependency
dependency69.from=Level3R1
dependency69.to=IStrategy
dependency69.type=UsesDependency
dependency7.from=Level2R3
dependency7.to=LandMonster
dependency7.type=UsesDependency
dependency70.from=Level3R1
dependency70.to=DiamondLabel
dependency70.type=UsesDependency
dependency71.from=Level3R1
dependency71.to=LandMonster
dependency71.type=UsesDependency
dependency72.from=Level3R1
dependency72.to=Diamond
dependency72.type=UsesDependency
dependency73.from=Level3R1
dependency73.to=Bat
dependency73.type=UsesDependency
dependency74.from=Level3R1
dependency74.to=GameModeSingleton
dependency74.type=UsesDependency
dependency75.from=Level3R1
dependency75.to=Thief
dependency75.type=UsesDependency
dependency76.from=Level1R3
dependency76.to=IStrategy
dependency76.type=UsesDependency
dependency77.from=Level1R3
dependency77.to=DiamondLabel
dependency77.type=UsesDependency
dependency78.from=Level1R3
dependency78.to=BombUp
dependency78.type=UsesDependency
dependency79.from=Level1R3
dependency79.to=SwordDown
dependency79.type=UsesDependency
dependency8.from=Level2R3
dependency8.to=Diamond
dependency8.type=UsesDependency
dependency80.from=Level1R3
dependency80.to=Diamond
dependency80.type=UsesDependency
dependency81.from=Level1R3
dependency81.to=GameModeSingleton
dependency81.type=UsesDependency
dependency82.from=Level1R3
dependency82.to=Thief
dependency82.type=UsesDependency
dependency83.from=Level1R3
dependency83.to=SwordUp
dependency83.type=UsesDependency
dependency84.from=Level1R2
dependency84.to=IStrategy
dependency84.type=UsesDependency
dependency85.from=Level1R2
dependency85.to=DiamondLabel
dependency85.type=UsesDependency
dependency86.from=Level1R2
dependency86.to=SwordUp
dependency86.type=UsesDependency
dependency87.from=Level1R2
dependency87.to=Diamond
dependency87.type=UsesDependency
dependency88.from=Level1R2
dependency88.to=GameModeSingleton
dependency88.type=UsesDependency
dependency89.from=Level1R2
dependency89.to=Thief
dependency89.type=UsesDependency
dependency9.from=Level2R3
dependency9.to=GameModeSingleton
dependency9.type=UsesDependency
dependency90.from=Level1R1
dependency90.to=IStrategy
dependency90.type=UsesDependency
dependency91.from=Level1R1
dependency91.to=DiamondLabel
dependency91.type=UsesDependency
dependency92.from=Level1R1
dependency92.to=BombDown
dependency92.type=UsesDependency
dependency93.from=Level1R1
dependency93.to=Diamond
dependency93.type=UsesDependency
dependency94.from=Level1R1
dependency94.to=GameModeSingleton
dependency94.type=UsesDependency
dependency95.from=Level1R1
dependency95.to=Thief
dependency95.type=UsesDependency
dependency96.from=Level3R3
dependency96.to=IStrategy
dependency96.type=UsesDependency
dependency97.from=Level3R3
dependency97.to=DiamondLabel
dependency97.type=UsesDependency
dependency98.from=Level3R3
dependency98.to=Bat
dependency98.type=UsesDependency
dependency99.from=Level3R3
dependency99.to=Key
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=822
package.numDependencies=184
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IButtonEventObserver
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=50
target11.name=IThiefState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2R3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GamePage
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4R1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TryAgainButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2R2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DiamondLabel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=IScreenReceiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Level2R1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=IScreenInvoker
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=IScreenCommand
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=IMonsterState
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=IStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=OneDirectionBat
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Level4R3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4R2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=OneDirectionLandMonster
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BatRightState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=OverPage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IButtonEventSubject
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=50
target32.name=SwordDown
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=LandMonster
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=ThiefLeftState
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=MonsterRightState
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=EasyModeButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=OverTitle
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ThiefRightState
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=SuccessPage
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ScreenInvoker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=GameModeSingleton
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=50
target41.name=WhiteButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=SwordUp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=IBatState
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=BombDown
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Level3R2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Level3R1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Level1R3
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HardStrategy
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Level1R2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=WorldController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Thief
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Level1R1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Title
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Diamond
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HardModeButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=Door
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=YouWin
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=HomePage
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Bat
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=RedButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=MonsterLeftState
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=50
target60.name=Level3R3
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=EasyStrategy
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=PlayGameButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target7.height=50
target7.name=RotatingBomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=BatLeftState
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=BombUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1545
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
