#BlueJ class context
comment0.target=SuccessPage
comment0.text=\n\ Write\ a\ description\ of\ class\ SuccessPage\ here.\n\ \n\ @author\ (Min\ Lu)\n\ @version\ (11/12/2018)\n
comment1.params=
comment1.target=SuccessPage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SuccessPage.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setReceiverReplayGame()
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
numComments=5
