#BlueJ class context
comment0.target=SwordUp
comment0.text=\n\ Write\ a\ description\ of\ class\ SwordUp\ here.\n\ \n\ @author\ (Min\ Lu)\n\ @version\ (11/12/2018)\n
comment1.params=_shouldMove\ _speed\ _leftBound\ _rightBound\ _upSpeed
comment1.target=SwordUp(boolean,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ buttonEvent()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ SwordUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
